<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <!-- Creater Side menu -->
    <div class="side-menu">
        <div class="brand-name">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li><img src="dashboard.png" alt="">&nbsp;<span>Dashboard</span></li>
            <li><img src="student.png" alt="">&nbsp;<span>Student</span></li>
            <li><img src="teacher.png" alt="">&nbsp;<span>Teacher</span></li>
            <li><img src="assignment.png" alt="">&nbsp;<span>Assignment</span></li>
            <li><img src="exam.png" alt="">&nbsp;<span>Examination</span></li>
            <li><img src="notes2.png" alt="">&nbsp;<span>Notes</span></li>
            <li><img src="activity.png" alt="">&nbsp;<span>Activities</span></li>
        </ul>
    </div>

    <!-- Creater Header Navbar -->
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>International Institute of Information Technology</h1>
                </div>
                &nbsp;
                &nbsp;
                <div class="user">
                    <a href="#" class="btn">Add user</a>
                    <img src="bell.png" alt="">
                    <div class="img-case">
                        <img src="profile-user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Create cards -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>21</h1>
                        <h3>Assignment</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assignment.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>Teacher</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>09/04/2024</h1>
                        <h3>Exam Date</h3>
                    </div>
                    <div class="icon-case">
                        <img src="exam.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Create Content -->
            <!-- Create First content -->
            <div class="content-1">
                <div class="activity">
                    <div class="title">
                        <h2>Activities</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Activity Name</th>
                            <th>class</th>
                            <th>Total Students</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>Extempore</td>
                            <td>SE</td>
                            <td>65</td>
                            <td>Rohit</td>
                        </tr>
                        <tr>
                            <td>Aptitude</td>
                            <td>TE</td>
                            <td>70</td>
                            <td>Ankita</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>ALL</td>
                            <td>100</td>
                            <td>Sachin</td>
                        </tr>
                        <tr>
                            <td>Group Discussion</td>
                            <td>TE</td>
                            <td>75</td>
                            <td>Virat</td>
                        </tr>
                    </table>
                </div>
                <!-- Create Second content -->
                <div class="content-2">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Rohit</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Ankita</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Sachin</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Virat</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>